{
  "name": "EarlyMarketReports",
  "short_name": "EMR",
  "description": "Informes bursátiles diarios y análisis del mercado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B263B",
  "theme_color": "#2ECC71",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
